spring.main.banner-mode=off

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

#list of endpoint urls
tfl.endpoint: https://api.tfl.gov.uk
tfl.display.stations: Great Portland Street Underground Station
#Warren Street